##############################################################
## MOD Title: Viewtopic Birthday
## MOD Author: evil3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: Display a birthday cake in viewtopic if the
##					user has birthday.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 3 Minutes
## Files To Edit:
##		viewtopic.php
##		includes/acp/acp_styles.php
##		language/en/common.php
##		styles/prosilver/imageset/imageset.cfg
##		styles/prosilver/template/viewtopic_body.html
##
## Included Files:
##		root/styles/prosilver/imageset/icon_birthday.gif
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This MOD displays a little cake in the mini profile on viewtopic
## for any users who have birthday.
##
## The image was taken from TerraFrosts' phpBB 2.0 birthday MOD.
##
##############################################################
## MOD History:
##
##	2008-03-22 - Version 0.1.0
##		- Initial release
##
##	2008-05-11 - Version 1.0.0
##		- Viewprofile birthday addon added per jalaln's request
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
#
copy root/styles/prosilver/imageset/icon_birthday.gif to styles/prosilver/imageset/icon_birthday.gif
#
#-----[ OPEN ]---------------------------------------------
#
viewtopic.php
#
#-----[ FIND ]---------------------------------------------
#
				'warnings'			=> 0,
				'allow_pm'			=> 0,
#
#-----[ AFTER, ADD ]---------------------------------------------
#
				// viewtopic birthday
				'viewtopic_birthday'=> false,
#
#-----[ FIND ]---------------------------------------------
#
					$user_cache[$poster_id]['age'] = (int) ($now['year'] - $bday_year - $diff);
				}
			}
#
#-----[ AFTER, ADD ]---------------------------------------------
#
			// viewtopic birthday
			$user_cache[$poster_id]['viewtopic_birthday'] = false;
			if ($config['allow_birthdays'] && !empty($row['user_birthday']))
			{
				list($bday_day, $bday_month) = array_map('intval', explode('-', $row['user_birthday']));

				if ($bday_day === (int) $now['mday'] && $bday_month === (int) $now['mon'])
				{
					$user_cache[$poster_id]['viewtopic_birthday'] = true;
				}
			}
#
#-----[ FIND ]---------------------------------------------
#
		'POSTER_AGE'		=> $user_cache[$poster_id]['age'],
#
#-----[ AFTER, ADD ]---------------------------------------------
#
		// viewtopic birthday
		'BIRTHDAY_IMG'		=> $user_cache[$poster_id]['viewtopic_birthday'] ? $user->img('icon_birthday', 'VIEWTOPIC_BIRTHDAY') : false,
#
#-----[ OPEN ]---------------------------------------------
#
includes/acp/acp_styles.php
#
#-----[ FIND ]---------------------------------------------
#
			'user'		=> array(
				'user_icon1', 'user_icon2', 'user_icon3', 'user_icon4', 'user_icon5', 'user_icon6', 'user_icon7', 'user_icon8', 'user_icon9', 'user_icon10',
			),
		);
#
#-----[ AFTER, ADD ]---------------------------------------------
#
		// viewtopic birthday
		$this->imageset_keys['icons'][] = 'icon_birthday';
#
#-----[ OPEN ]---------------------------------------------
#
language/en/common.php
#
#-----[ FIND ]---------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]---------------------------------------------
#
// viewtopic birthday
$lang = array_merge($lang, array(
	'VIEWTOPIC_BIRTHDAY'	=> 'Birthday',
));
#
#-----[ OPEN ]---------------------------------------------
#
styles/prosilver/imageset/imageset.cfg
#
#-----[ FIND ]---------------------------------------------
#
img_icon_user_warn = icon_user_warn.gif*20*20
#
#-----[ AFTER, ADD ]---------------------------------------------
#
img_icon_birthday = icon_birthday.gif*40*40
#
#-----[ OPEN ]---------------------------------------------
#
styles/prosilver/template/viewtopic_body.html
#
#-----[ FIND ]---------------------------------------------
#
		<!-- BEGIN custom_fields -->
			<dd><strong>{postrow.custom_fields.PROFILE_FIELD_NAME}:</strong> {postrow.custom_fields.PROFILE_FIELD_VALUE}</dd>
		<!-- END custom_fields -->
#
#-----[ AFTER, ADD ]---------------------------------------------
#
		<!-- IF postrow.BIRTHDAY_IMG -->
		<dd>&nbsp;</dd>
		<dd>{postrow.BIRTHDAY_IMG}</dd>
		<!-- ENDIF -->
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM