##############################################################
## MOD Title: Viewprofile Birthday
## MOD Author: evil3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: An addon for viewtopic birthday that displays
##                  the birthday cake on the viewprofile page.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit:
##		memberlist.php
##		styles/prosilver/template/memberlist_view.html
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This MOD requires viewtopic_birthday. It was requested by jalaln.
##
##############################################################
## MOD History:
##
##	2008-03-23 - Version 1.0.0
##		- Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]---------------------------------------------
#
memberlist.php
#
#-----[ FIND ]---------------------------------------------
#
			$age = (int) ($now['year'] - $bday_year - $diff);
		}
	}
#
#-----[ AFTER, ADD ]---------------------------------------------
#
	// viewprofile birthday
	$viewprofile_birthday = false;
	if ($config['allow_birthdays'] && $data['user_birthday'])
	{
		list($bday_day, $bday_month) = array_map('intval', explode('-', $data['user_birthday']));

		if (!isset($now))
		{
            $now = getdate(time() + $user->timezone + $user->dst - date('Z'));
		}

		if ($bday_day === (int) $now['mday'] && $bday_month === (int) $now['mon'])
		{
			$viewprofile_birthday = true;
		}
	}
#
#-----[ FIND ]---------------------------------------------
#
		'AGE'			=> $age,
#
#-----[ AFTER, ADD ]---------------------------------------------
#
		// viewprofile birthday
		'BIRTHDAY_IMG'	=> $viewprofile_birthday ? $user->img('icon_birthday', 'VIEWTOPIC_BIRTHDAY') : false,
#
#-----[ OPEN ]---------------------------------------------
#
styles/prosilver/template/memberlist_view.html
#
#-----[ FIND ]---------------------------------------------
#
			<!-- IF RANK_IMG --><dd style="text-align: center;">{RANK_IMG}</dd><!-- ENDIF -->
#
#-----[ AFTER, ADD ]---------------------------------------------
#
			<!-- IF BIRTHDAY_IMG --><dd style="text-align: center;">{BIRTHDAY_IMG}</dd><!-- ENDIF -->
#
#-----[ FIND ]---------------------------------------------
#
			<!-- IF RANK_IMG --><dt><!-- IF RANK_TITLE -->&nbsp;<!-- ELSE -->{L_RANK}:<!-- ENDIF --></dt> <dd>{RANK_IMG}</dd><!-- ENDIF -->
#
#-----[ AFTER, ADD ]---------------------------------------------
#
			<!-- IF BIRTHDAY_IMG --><dt>{L_VIEWTOPIC_BIRTHDAY}:</dt> <dd>{BIRTHDAY_IMG}</dd><!-- ENDIF -->
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM